.contenedor
    display: flex
    justify-content: space-around
    margin: 15px
    #canvas
        border: 2px solid #000
    .contenedor_puntuacion
        padding: 20px
        display: flex
        flex-direction: column
        justify-content: start
        align-items: center
        div
            margin: 15px
            padding-bottom: 30px